PORT=5000
HOST_DB=192.168.10.10
DBNAME=cristal
USERNAMEDB=sellerm2
PASSWORDDB=sellerm2
# USERNAMEDB=data_usr
# PASSWORDDB=Uap8m4EY
PORTDB=1521
JWT_SECRET=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJPbmxpbmUgSldUIEJ1aWxkZXIiLCJpYXQiOjE2Nzc4NTAxNDksImV4cCI6MTcwOTM4NjE0OSwiYXVkIjoid3d3LmV4YW1wbGUuY29tIiwic3ViIjoianJvY2tldEBleGFtcGxlLmNvbSIsIkdpdmVuTmFtZSI6IkpvaG5ueSIsIlN1cm5hbWUiOiJSb2NrZXQiLCJFbWFpbCI6Impyb2NrZXRAZXhhbXBsZS5jb20iLCJSb2xlIjpbIk1hbmFnZXIiLCJQcm9qZWN0IEFkbWluaXN0cmF0b3IiXX0.sJQZvD-cqa-S4AOt7eIpqhCBAtEJJsdBmwu2oFKlokI