"idIdentificador":"2274304780","lqAut":"26500000000000000000015928323"
"codLQ":"2274304780","proSecuencia":1,"proCodigo":10036555,"proCantidad":2
"codLQ":"2274304780","proSecuencia":3,"proCodigo":10018899,"proCantidad":25
"codLQ":"2274304780","proSecuencia":2,"proCodigo":10061843,"proCantidad":2
"idIdentificador":"169932642893","lqAut":"26500000000000000000015928323"
"codLQ":"169932642893","proSecuencia":1,"proCodigo":10002073,"proCantidad":2
"codLQ":"169932642893","proSecuencia":3,"proCodigo":10061843,"proCantidad":2
"codLQ":"169932642893","proSecuencia":2,"proCodigo":10018899,"proCantidad":2
"idIdentificador":"197086531279","lqAut":"26500000000000000000015928323"
"codLQ":"197086531279","proSecuencia":2,"proCodigo":10061843,"proCantidad":2
"codLQ":"197086531279","proSecuencia":1,"proCodigo":10036555,"proCantidad":2
"idIdentificador":"94298613539","lqAut":"26500000000000000000015928323"
"codLQ":"94298613539","proSecuencia":3,"proCodigo":10065526,"proCantidad":12
"codLQ":"94298613539","proSecuencia":6,"proCodigo":10061885,"proCantidad":2
"codLQ":"94298613539","proSecuencia":5,"proCodigo":10061848,"proCantidad":1
"codLQ":"94298613539","proSecuencia":4,"proCodigo":10018999,"proCantidad":12
"codLQ":"94298613539","proSecuencia":2,"proCodigo":10015879,"proCantidad":12
"codLQ":"94298613539","proSecuencia":1,"proCodigo":10036555,"proCantidad":12
