idIdentificador:8095744173:select TO_CHAR(AST_SELLERMOVIL_2.insertaCabPedRecarga(8450000000000000000015877843)) as codLQ from dual
select AST_SELLERMOVIL_2.insertaDetPedRec(8095744173, 1, 10060785, 4) as OK from dual
select AST_SELLERMOVIL_2.insertaDetPedRec(8095744173, 4, 10064817, 4) as OK from dual
select AST_SELLERMOVIL_2.insertaDetPedRec(8095744173, 8, 10064699, 12) as OK from dual
select AST_SELLERMOVIL_2.insertaDetPedRec(8095744173, 2, 10060015, 6) as OK from dual
select AST_SELLERMOVIL_2.insertaDetPedRec(8095744173, 7, 10064698, 24) as OK from dual
select AST_SELLERMOVIL_2.insertaDetPedRec(8095744173, 3, 10049517, 2) as OK from dual
select AST_SELLERMOVIL_2.insertaDetPedRec(8095744173, 9, 10045938, 48) as OK from dual
select AST_SELLERMOVIL_2.insertaDetPedRec(8095744173, 5, 10061026, 24) as OK from dual
select AST_SELLERMOVIL_2.insertaDetPedRec(8095744173, 6, 10061184, 12) as OK from dual
idIdentificador:8095744173:select TO_CHAR(AST_SELLERMOVIL_2.insertaCabPedRecarga(8450000000000000000015877843)) as codLQ from dual
select AST_SELLERMOVIL_2.insertaDetPedRec(8095744173, 1, 10060785, 4) as OK from dual
select AST_SELLERMOVIL_2.insertaDetPedRec(8095744173, 4, 10064817, 4) as OK from dual
select AST_SELLERMOVIL_2.insertaDetPedRec(8095744173, 8, 10064699, 12) as OK from dual
select AST_SELLERMOVIL_2.insertaDetPedRec(8095744173, 2, 10060015, 6) as OK from dual
select AST_SELLERMOVIL_2.insertaDetPedRec(8095744173, 7, 10064698, 24) as OK from dual
select AST_SELLERMOVIL_2.insertaDetPedRec(8095744173, 3, 10049517, 2) as OK from dual
select AST_SELLERMOVIL_2.insertaDetPedRec(8095744173, 9, 10045938, 48) as OK from dual
select AST_SELLERMOVIL_2.insertaDetPedRec(8095744173, 5, 10061026, 24) as OK from dual
select AST_SELLERMOVIL_2.insertaDetPedRec(8095744173, 6, 10061184, 12) as OK from dual
